<!DOCTYPE html>
<html>
    <link href="redesign-portfolio-style.css" rel="stylesheet" type="text/css">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/41af37fec1.js" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta charset = "utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1">
        <title>Responsive Redesign Portfolio</title>
    </head>
    <body>
        <!-- header div-->
        <div class="top">
            <h1>Responsive Redesign Portfolio</h1>
            <h2>Redesigning an online tennis shop in Hong Kong</h2>
        </div>
        <div class="part">
            <h1>Part 1</h1>
            <h2>Picking a website</h2>
            <div class="container"> 
                <div class="screenshot">
                    <img style="max-height:50vw;" src="tennisstarhkscreenshot.png">
                </div> 
                <div class="reason">
                    <a href="https://www.tennisstarhk.com/adidas-men-s-shoes" style="color:white;"> Link to website</a>
                    <p>As a varsity tennis player from Hong Kong, I’ve frequently purchased tennis apparel/shoes from Tennis Star HK 
                        and since “Jeff Tennis” (the owner of the shop who is not a CS major) developed his own website, I’ve noticed
                         that there were many issues with the website that could be fixed.</p>
                </div>
            </div>   
                <h2>Finding problems</h2>
                <ul>
                    <li>Branding and memorability issue as shop name and location are not on front header</li>
                    <li>When users click on a product to try and purchase, they are only shown an enlarged photo of the product (nothing to add to cart or steps on how to purchase)</li>
                    <li>There is no shopping cart to add items users want to purchase</li>
                    <li>The purchasing process is not clearly labelled</li>
                    <li>There is no sort function for products (sorting based on price or popularity)</li>
                    <li>Shoes of all brands should be displayed as it is inconvenient for users to have to go through different brand pages just to find the shoes they want to buy</li>
                    <li>There is no rating system for products, so users are not able to guage product quality</li>
                    <li>The only language available is English which makes the website hard to use, especially considering that most Hong Kong people can only read simplified/traditional Chinese</li>
                  </ul>
                <h2>Picking accessibility</h2>
                <ul>
                    <li>There were 22 contrast errors all pointing to the original price and its background which make it difficult for users 
                        (especially color blind users) to see the magnitude of the discount that they are receiving. The color themes and schemes of this website need to be changed.</li>
                    <li>The website is only available in English. Considering that a large percentage of the Hong Kong population have Cantonese as their first language, it would be wise to add an optionality for traditional Chinese to increase accessibility</li>
                    <li>There are a large number of headers of equal size which make elements of the website and their importance hard to comprehend</li>
                </ul>
        </div>
        <div class="part">
            <h1>Part 2</h1>
            <div class="fi">
                <h2>Low-fidelity Wireframing</h2>
                <h3>Tablet</h3>
                <img src="lofi1.png">
                <h3>Phone</h3>
                <img src="lofi2.png">
                <h3>Desktop</h3>
                <img src="lofi3.png">
            </div>

            <h2>Visual Design Style Guide</h2>
            <div class="vdsg">
                <img src="VDSG.png">
            </div>

            <div class="fi">
                <h2>High-fidelity Wireframing</h2>
                <h3>Tablet</h3>
                <img src="hifi1.png">
                <h3>Phone</h3>
                <img src="hifi2.png">
                <h3>Desktop</h3>
                <div class="phone">
                    <img src="hifi3-1.png">
                    <img src="hifi3-2.png">
                    <img src="hifi3-3.png">
                    <img src="hifi3-4.png">
                </div>
            </div>
            </div>
        </div>
    </body>
</html>